APP_URL=
APP_PORT=
NODE_ENV=development

# Auth - Could be anything up to 32 chars

APP_SECRET=

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# REdis

REDIS_HOST=
REDIS_PORT=

#E-mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=